evaluando retirar el 10%de mi AFP para viajar 

viaje para dos personas en USD = input("5000<10%")

pbb_retirodefondos= float(input("ingrese valor del 10%")) 
if input("5000<10%")=="SI" 
    print("Puedo ir")
else
if input("10%<5000")=="No"
   print("No puedo ir")
   else:
     if Vuelos_internacionales_habilitados=="Si"
	    print("Puedo ir")
        else:
	    Vuelos_internacionales_habilitados=="NO"
	     print("No puedo ir")
        else: 
	         if el_10%_cubre_el_total_de_mis_gastos=="Si"
	 	        print("Puedo ir")
            else:
        	el_10%_cubre_el_total_de_mis_gastos=="NO"
        	   print("No puedo ir")
        	else:   
    	        if estoy vacunado=="Si"
			        print("Puedo ir")
	            else: 
			        estoy vacunado== "NO"
			            print("No puedo ir")

 
